[Configuration]
Volume=11
SearchPage=https://www.duckduckgo.com
FileCount=350

[Another]
FileCount=100
FileCount=Only the first value is read when there are duplicate keys in a section
Name=expansion list for table
garbage=dispose of all
; keys with no values return empty (don't cause error)
another=

; ## duplicate section ##
; only the first section with a duplicate name will be read
; none of these values will be read
[Another]
yada=380
